# File-Storage-Design-Patterns

./: README.md
BLOB/: BLOBPhotoStorageApp.sln  Dockerfile
BLOB/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
BLOB/WebApp/Controllers/: ImageRepository.cs  ProductsController.cs  ProductsGeneratorController.cs
BLOB/WebApp/Data/: AppDbContext.cs
BLOB/WebApp/Migrations/: 20210509160519_Initial.Designer.cs  20210509160519_Initial.cs  AppDbContextModelSnapshot.cs
BLOB/WebApp/Models/: Product.cs  ProductPicture.cs  ProductStateType.cs
BLOB/WebApp/Properties/: launchSettings.json
BLOB/WebApp/ViewModels/: ProductViewModel.cs
BLOB/WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLOB/WebApp/Views/ProductsGenerator/: Create.cshtml
Bytea/: ByteaPhotoStorageApp.sln  Dockerfile
Bytea/WebApp/: WebApp.csproj  appsettings.json
Bytea/WebApp/Controllers/: ProductsController.cs  ProductsGeneratorController.cs
Bytea/WebApp/Migrations/: 20210509144617_Initial.Designer.cs  20210509144617_Initial.cs  20210524140149_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Bytea/WebApp/Models/: Product.cs  ProductPicture.cs  ProductStateType.cs
Bytea/WebApp/Properties/: launchSettings.json
Bytea/WebApp/ViewModels/: ProductIndexViewModel.cs  ProductViewModel.cs
Bytea/WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bytea/WebApp/Views/Shared/: _Layout.cshtml
Cloud/: CloudPhotoStorageApp.sln  Dockerfile
Cloud/WebApp/: WebApp.csproj
Cloud/WebApp/Controllers/: ProductsController.cs  ProductsGeneratorController.cs
Cloud/WebApp/Migrations/: 20210509160705_Initial.Designer.cs  20210509160705_Initial.cs  AppDbContextModelSnapshot.cs
Cloud/WebApp/Models/: Product.cs  ProductPicture.cs  ProductStateType.cs
Cloud/WebApp/Properties/: launchSettings.json
Cloud/WebApp/Services/: S3StorageService.cs
Cloud/WebApp/ViewModels/: ProductViewModel.cs
Cloud/WebApp/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud/WebApp/Views/Shared/: _Layout.cshtml
Filesystem/: Dockerfile  FilesystemPhotoStorageApp.sln
Filesystem/WebApp/: Startup.cs  WebApp.csproj
Filesystem/WebApp/Controllers/: ProductsController.cs  ProductsGeneratorController.cs
Filesystem/WebApp/Migrations/: 20210509140704_Initial.Designer.cs  20210509140704_Initial.cs  AppDbContextModelSnapshot.cs
Filesystem/WebApp/Models/: Product.cs  ProductPicture.cs  ProductStateType.cs
Filesystem/WebApp/Properties/: launchSettings.json
Filesystem/WebApp/ViewModels/: ProductIndexViewModel.cs  ProductViewModel.cs
Filesystem/WebApp/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
