<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductStateTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductStateTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductStateTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductStateTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductStateTypes\Index.cshtml" />
    </ItemGroup>

</Project>
